<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Main</title>
  <link rel="icon" type="image/x-icon" href="images/hsicon.ico">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
  <script src="https://kit.fontawesome.com/d81bc1e19a.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
  <link rel="stylesheet" href="css/style.css"/>

</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top mb-2 p-2" style ="outline: 1px solid grey;">
  <div class="container-fluid">

    <a class="navbar-brand mx-auto p-0 my-0" href="#">
        <div class="mx-auto text-center p-0 my-0" href="https://harrystenholm.github.io/Resume/">Harry Stenholm<hr class="hr"><div class="mx-auto fs-6 p-0 my-0" href="#">Bioscience Graduate Specialising in Data Science</div></div>
    </a>  
  </div></nav>
  <div class = "row mx-2 mt-2">

    <div class="card col-12 col-sm-3" >
    
      <img id="portraitimage" src="images/portrait.jpeg" href="https://harrystenholm.github.io/Resume/" class="mt-2 mx-auto card-img-top rounded " alt="portrait">
    
      <div class="my-2">
        <h5 class="card-title text-center mb-0">Get In Touch</h5>
      </div>
    
    <ul class="list-group list-group-flush">
      <li class="list-group-item">
        <i class="linkedin fa-brands fa-linkedin"></i>
        <a class="link" href="https://www.linkedin.com/in/harry-stenholm/">  LinkedIn</a>
      </li>
      <li class="list-group-item">
        <i class="fa-regular fa-paper-plane"></i>
        <a class="link" href="mailto:harrystenholm@yahoo.com">  e-mail</a>
      </li>
      <li class="list-group-item"><a class="link" href="gthub"><i class="fa-brands fa-github"></i>  Github</li></a>
      <li class="list-group-item mx-auto my-2 " style="border-radius: 12px; outline: 0px solid grey;">              
        <a href="/files/HARRY STENHOLM CV.docx" download class="btn btn-outline-light mx-auto">CV Download</a>
        <a class="mx-auto" href="/files/HARRY STENHOLM CV.docx" download>
          <img style="display:block;" class="mx-auto text-center" src="images/HS.png" alt="logo">
        </a>
      </li>
    </ul>

    </div>

    <div class="col card mx-2 mt-2 mt-sm-0">
      
      <h1 class = "mb-1 mt-1"><u>What I Do</u></h1>
      <span class="justify text-muted">As a bioscience graduate specialising in data science, I offer a unique blend of scientific knowledge and data-driven expertise.</span>
      
      
      <hr class="hr mt-2 mb-4">
      
      <div class="row">
        <div class="col ms-2">
          <div class="row">
            <div class="col col-auto">
              <i class="fa-solid fa-file-pen fa-2xl "></i>
            </div>

            <div class="col">
              <span><strong>Researcher</strong></span>
              <div class="justify">I have extensive experience conducting intensive and rigorous research, producing full scientific reports for both speacialist and generalist audiences alike. </div>
            </div>
          </div>
          
        </div>
        <div class="col">
          <div class="row">
            <div class="col col-auto">
              <i class="fa-solid fa-network-wired fa-2xl "></i>
            </div>
            <div class="col">
              <span><strong>Data Scientist</strong></span>
              <div class="justify me-2">My familiarity with Bayesian statistical analysis using programs such as R, Excel, python and SQL allows me to derive powerful insights from complex datasets. </div>
            </div>
        </div>
        
      </div>
    </div>

      <hr class="hr  my-4">

      <div class="row mb-2">
        <div class="col ms-2">
          <div class="row">
            <div class="col col-auto">
              <i class="fa-solid fa-seedling fa-2xl "></i>
            </div>

            <div class="col ">
              <span><strong>Biologist</strong></span>
              <div class="justify">I possess an excellent knowledge of ecology, climate change, and conservation, and have significant hands-on exposure to laboratory and investigative work.</div>
            </div>
          </div>
          
        </div>
        <div class="col">
          <div class="row">
            <div class="col col-auto">
              <i class="fa-solid fa-brain fa-2xl "></i>
            </div>
            <div class="col">
              <span><strong>Committed to Development</strong></span>
              <div class="justify me-2">I am passionate about learning new skills and technologies and thrive in environments where I am able to expand my knowledge-base. This site is one example of my commitment to growing my abilities. </div>
            </div>
        </div>
        
      </div>

      <hr class="hr  mt-4 mb-4">


      <div class="mb-4">
        <button class="d-flex btn btn-outline-light mx-auto" type="button" data-bs-toggle="offcanvas" data-bs-target=" #offcanvasTop" aria-controls="offcanvasTop">Read More</button>
  


        <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="  offcanvasTopLabel">
          <div class="offcanvas-header">
            <h3 class="offcanvas-title mx-auto" id="offcanvasTopLabel">Harry Stenholm CV</h3>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"> </button>
          </div>
          <hr class="hr">
          <div class="offcanvas-body">
            <div class="row text-center">
              <div class="col">
                <h6>
                  Education
                </h6>
              </div>
              <div class="col">
                <h6>
                  Experience
                </h6>
              </div>
              <div class="col">
                <h6>
                  Technical Skills
                </h6>
              </div>
            </div>
          </div>
        </div>



      </div>
  </div>
  </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="js/animation.js"></script>
<script src="js/circletype.min.js"></script>


</body>
</html>
